# gupao-homework

./: .gitignore  README.md
ayl_ibatis/: README.md  pom.xml
ayl_ibatis/src/main/java/com/ayl/homework/entity/: Test.java
ayl_ibatis/src/main/java/com/ayl/homework/v1/: AConfiguration.java  AExecutor.java  AMapperProxy.java  ASqlsession.java  Entry.java  SimpleExecutor.java  TestMapper.java
ayl_ibatis/src/main/java/com/ayl/homework/v2/: BootStrap.java  TestMapper.java
ayl_ibatis/src/main/java/com/ayl/homework/v2/annotation/: Select.java
ayl_ibatis/src/main/java/com/ayl/homework/v2/cache/: CacheKey.java
ayl_ibatis/src/main/java/com/ayl/homework/v2/config/: AConfiguration.java
ayl_ibatis/src/main/java/com/ayl/homework/v2/executor/: AExecutor.java  BaseAExecutor.java  CacheExecutor.java  SimpleExecutor.java
ayl_ibatis/src/main/java/com/ayl/homework/v2/mapper/: AMapperProxy.java
ayl_ibatis/src/main/java/com/ayl/homework/v2/result/: ResultSetHandler.java
ayl_ibatis/src/main/java/com/ayl/homework/v2/session/: ASqlsession.java
ayl_ibatis/src/main/java/com/ayl/homework/v2/statement/: StatementHandler.java
ayl_ibatis/src/main/java/com/ayl/homework/v3/: BootStrap.java  TestMapper.java
ayl_ibatis/src/main/java/com/ayl/homework/v3/annotation/: Select.java  Signature.java
ayl_ibatis/src/main/java/com/ayl/homework/v3/cache/: CacheKey.java
ayl_ibatis/src/main/java/com/ayl/homework/v3/config/: AConfiguration.java
ayl_ibatis/src/main/java/com/ayl/homework/v3/executor/: AExecutor.java  BaseAExecutor.java  CacheExecutor.java  SimpleExecutor.java
ayl_ibatis/src/main/java/com/ayl/homework/v3/mapper/: AMapperProxy.java
ayl_ibatis/src/main/java/com/ayl/homework/v3/plugin/: Interceptor.java  Invocation.java  Plugin.java  PluginTest.java
ayl_ibatis/src/main/java/com/ayl/homework/v3/result/: ResultSetHandler.java
ayl_ibatis/src/main/java/com/ayl/homework/v3/session/: ASqlsession.java
ayl_ibatis/src/main/java/com/ayl/homework/v3/statement/: StatementHandler.java
delegate_pattern/: README.md
delegate_pattern/src/: Boss.java  IStaff.java  Leader.java  StaffEncrypt.java  StaffEnum.java  StaffRegist.java
mybatis_practise/: README.md  pom.xml
mybatis_practise/mybatis_dao/: README.md  pom.xml
mybatis_practise/mybatis_dao/src/main/java/com/ayl/gupao/dao/: Test2.java  TestMapper.java
mybatis_practise/mybatis_dao/src/main/java/com/ayl/gupao/handler/: MyTypeHandler.java
mybatis_practise/mybatis_dao/src/main/java/com/ayl/gupao/mapper/: TestMapper.xml
mybatis_practise/mybatis_dao/src/main/java/com/ayl/gupao/plugin/: MyPlugin.java  MyPlugin2.java  MyPlugin3.java
mybatis_practise/mybatis_dao/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-applicationcontext.xml
mybatis_practise/mybatis_dao/src/test/java/com/ayl/gupao/: BaseTest.java  TestMapperTest2.java
mybatis_practise/mybatis_generator/: README.md  pom.xml
mybatis_practise/mybatis_generator/src/main/java/com/ayl/gupao/: App.java
mybatis_practise/mybatis_generator/src/main/java/com/ayl/gupao/dao/: Test.java  TestExample.java  TestMapper.java
mybatis_practise/mybatis_generator/src/main/java/com/ayl/gupao/mapper/: TestMapper.xml
mybatis_practise/mybatis_generator/src/main/resources/: generatorConfig.xml
mybatis_practise/mybatis_generator/src/test/java/com/ayl/gupao/: AppTest.java
oriented_object_model_practise/: README.md  pom.xml
oriented_object_model_practise/Ming_to_eat/: README.md  pom.xml
oriented_object_model_practise/Ming_to_eat/src/main/java/com/ayl/gupao/version_1/: Entry.java  Person.java
oriented_object_model_practise/Ming_to_eat/src/main/java/com/ayl/gupao/version_1/entity/: Dish.java  FoodMaterial.java  Meal.java  MoodEnum.java
oriented_object_model_practise/Ming_to_eat/src/main/java/com/ayl/gupao/version_1/preparemeal/: CookMeal.java  PrepareMealFactory.java  RestrauntMeal.java  TakeOutMeal.java
pattern_factory/: README.md
pattern_factory/src/abstractfactory/: AFactory.java  BFactory.java  Factory.java  ProductFactory.java  Test.java
pattern_factory/src/entity/: Product.java  ProductA.java  ProductB.java
pattern_factory/src/func_factory/: AFactory.java  BFactory.java  Factory.java  Func_FactoryTest.java
pattern_factory/src/simple_factory/: Factory.java  FactoryTest.java
prototype/: README.md
prototype/src/shallow_copy/: JinGuBang.java  Monkey.java  QiTianDaShen.java  Test.java
proxy_pattern/: README.md
proxy_pattern/src/com/ayl/gupao/homework/proxy_pattern/JDKProxy/: JDKMeipo.java  MeipoTest.java  Person.java  zhangsan.java
proxy_pattern/src/com/ayl/gupao/homework/proxy_pattern/custom/: MyClassLoader.java  MyInvocationHandler.java  MyProxy.java  ProxyTest.java
proxy_pattern/src/com/ayl/gupao/homework/proxy_pattern/custom/customProxy/: CustomMeipo.java  MeipoTest.java  Person.java  zhangsan.java
singleton_pattern/: README.md
singleton_pattern/src/hungry_mode/: Singleton.java  Test.java
singleton_pattern/src/lazy_mode/: Lazy.java  Lazy_InnerClass.java  Lazy_InnerClass_Test.java  Lazy_Test.java  Lazy_synchronize.java  Lazy_synchronized_Test.java
strategy_pattern/: README.md
strategy_pattern/src/: ByPlane.java  BySelfDriving.java  ByTrain.java  Test.java  TravelWay.java  TravelWayEnum.java
template_pattern/: README.md
template_pattern/src/: DateSource.java  JdbcTemplate.java  RowMapper.java  User.java  main.java
